<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height:100vh ;
        width: 100%;
        /* background-image: linear-gradient(180deg,rgb(255, 60, 0),white, green );    */
        /* background-image: radial-gradient(orange,white,green); */
         background-image:url(bk.jpeg),linear-gradient(to left,red,green,red,yellow);
        background-blend-mode: multiply;
        background-size: cover; 
    }
    ul{
      list-style:none;  
      list-style-image: url(icon.png);
    }
    ol{
      list-style:none;  
      list-style-image: url(icon2.png);
    }
    h2{
        font-weight: 900;
        font-size: 30px;
        line-height: 150px;
    }
    p{
        font-size: 30px;
        font-weight: 400;
        line-height: 150px;
    }
</style>
<body>
    <h2>heading2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam harum, iure doloremque tempore voluptatem earum totam blanditiis officia repellendus animi, impedit illum repellat quae recusandae in itaque illo rem, reprehenderit officiis esse quibusdam dolore! Consequatur eaque, at necessitatibus doloremque a, iste totam praesentium quae id numquam corrupti illo iusto facere ratione et libero sapiente vero. Sequi consequatur assumenda quaerat molestias et, neque inventore suscipit? Laborum temporibus numquam animi. Ad enim accusantium tenetur cumque, error aut nesciunt illum assumenda, ducimus ut deleniti repudiandae iusto deserunt molestiae a minus voluptatem voluptate tempore excepturi rerum corrupti eum mollitia? Impedit aperiam laboriosam amet aut. /p>
    <div class="container"></div>
    <ul>
        <li><a href="html.png">list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ul>
    <ol>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ol>

</body>
</html>