
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    </head>
    <style>
        .abc{

            width: 100%;
            height: 500px;
            background-image:url(bk.jpeg) ;
            background-size: cover;
            background-position: center;
            padding: 200px;
            background-attachment: fixed;
        }

        .container-fluid
        {
            width: 100%;
            height: 100vh;
            border:1px solid rgb(0, 0, 0);
            background-image:url(bk.jpeg);
            background-size: 250px 250px;
            background-position:20px 80%;
            background-repeat: no-repeat; 
        }
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
        }
        .color{
                    width: 500px;
                height: 500px;
                border: 1px solid rgb(217, 19, 19);
                margin: auto;
                background-color: rgba(17, 22, 164, 0.50);
                    
            }
        .container {
            max-width: 1320px;
            height: 350px;
            margin: auto;
        }
        .container .box{
            width: 290px;
            height: 300px;
            box-shadow: 1px 0px 15px 0px black;
            border-radius: 8px;
            float: left;
            margin: 25px 19px;
            padding: 15px;
            opacity: 0.5;
        }
        .container .box .fa-brands{
            font-size: 50px;
        }
        .container.box h3{
            font-size: 30px;
        }
        @media(max-width:1330px){
            .container{
                max-width: 986px;
                height: 700px;
            }
            @media (max-width:1010px) {
                .container{max-width:658px}
            }
        }
        @media(max-width:680px){
            .container{
                max-width: 100%;
                height: auto;
            }
            .container .box{
            float:unset;
            margin: 30px auto;
        }
        }
        
   </style>
    <body>
        <div class="abc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsa enim a molestiae hic placeat temporibus saepe soluta dolorem pariatur quis cupiditate consequatur voluptatem, deleniti, quae iste vero alias, mollitia totam perspiciatis repellat iure expedita ratione. Eligendi eum, harum nobis rem ipsum, repellat reprehenderit labore optio ipsam libero, voluptatum vel dicta vero voluptates quis! Voluptas, ea. Labore similique quaerat voluptatum aliquam accusamus. Ipsam eum esse temporibus. Sapiente, vel velit. Sapiente omnis animi harum accusamus iste cupiditate officiis quam cumque, aut ipsam. Esse quibusdam, vitae amet commodi eos soluta necessitatibus sint dignissimos, minus aliquid quasi deleniti culpa aut quos debitis doloribus?</p>
        </div>
        <div class="container-fluid">
            <h2>hello</h2>
        </container-fuid>
        <div class="container">
            <div class="box">
                <center>
                    <i class="fa-brands fa-html5" ></i>
                    <h3 style="color: red;"> H T M L</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis nulla dolor magnam assumenda possimus sed.</p>
                </center></div>
            <div class="box"><center><i class="fa-brands fa-css3-alt"></i>
                <h3 style="color: red;"> C S S</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis nulla dolor magnam assumenda possimus sed.</p>
            </center></div>
            <div class="box"><center><i class="fa-brands fa-bootstrap"></i>
                <h3 style="color: red;"> BOOT STRAP</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis nulla dolor magnam assumenda possimus sed.</p>
            </center></div>
            <div class="box"><center><i class="fa-brands fa-js"></i>
                <h3 style="color: red;"> JAVA CRIPT</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis nulla dolor magnam assumenda possimus sed.</p>
            </center></div>
        </div>
        <div class="color"></div>
    </body>
    </html>
