<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
  .container .h3{
       
        top :40%;
       left: 35%;
        position: absolute;
  }
    .container .box .fa-brands{
            font-size: 150px;}
            


    .container{
        max-width: 800px;
        min-height: 450px;
     
        margin: 20px auto;
        position: relative;

    }

    .container .box{
        width: 155px;
        height: 150px;
        
        position: absolute;

    }
        .container .box1{

            left: 15%;
            top: 3%;
           color:#dc143c;
        }
        .container .box .fa-html5{
            font-size:150px;
            color:#dc143c;
        }
        .container .box1:hover{
            background-color: #3214dc;
        }
        .container .box:hover .fa-html5{
            color: white;
        }
        .container .box2{
           top: 2%;
            left: 40%;
            color: #264de4;
        }
        .container .box3{
            right: 10%;
            top:5%;
            color:#563d7c
        }
        .container .box4{
            top: 35%;
            left: 0%;

        }
        .container .box5{
            bottom: 3%;
            left:20%

        }
        .container .box6{
            bottom: 3%;
            left: 50%;
        }
        .container .box7{
            bottom: 25%;
            right:1%;

        }
</style>
<body>

    <div class="container">
        
        <div class="h3" > <center><h1> Web Development</h1></center> </div>
        <div class="box box1">
           <center>  <i class="fa-brands fa-html5"  ></i>
                     
            </center>   
    </div>
         <div class="box box2">
             <center>
                  <i class="fa-brands fa-css3-alt"></i>
                     
            </center>  
        </div>
        
        <div class="box box3"> <center> 
 
                <i class="fa-brands fa-bootstrap"></i>
           
            </center>  </div>
        <div class="box box4"> <center>  
           
            <i class="fa-brands fa-js"></i>
            
            </center>  </div>
        <div class="box box5"> <center>  <i class="fa-brands fa-node"></i>
            
            </center>  </div>
        <div class="box box6"> <center>  <i class="fa-brands fa-mdb"></i>
            
            </center>  </div>
        <div class="box box7"> <center><i class="fa-brands fa-react" ></i>
            
            </center>  </div>
    </div>
</body>
</html>