store.map((value)=>{
        // console.log(value);
        for(var a in value){
            // console.log(value[a]);
            console.log("Category Name = ", a);
            value[a].map((value)=>{
                // console.log(value);
                for(var b in value){
                    // console.log(value[b]);
                    value[b].map((value)=>{
                        console.log(value.product_name);
                    })
                }
            })
        }
    })
[29/05, 9:26 am] Dhruv Sangani Sir Fsd: import logo from './logo.svg';
import './App.css';
import Header from './component/Header';
import Home from './component/Home';
import Services from './component/Services';
import Product from './component/Product';
import Blog from './component/Blog';
import AboutUs from './component/AboutUs';
import ContactUs from './component/ContactUs';
import { BrowserRouter, Route, Routes } from 'react-router-dom';
import Page404 from './component/Page404';

function App() {
  return (
    <>
      <BrowserRouter>
      <Header />
        <Routes>
          <Route path="/" element={<Home />}/>
          <Route path="services" element={<Services />}/>
          <Route path="product" element={<Product />}/>
          <Route path="about" element={<AboutUs />}/>
          <Route path="blog" element={<Blog />}/>
          <Route path="contact" element={<ContactUs />}/>
          <Route path="/*" element={<Page404 />}/>
        </Routes>
      </BrowserRouter>
    </>
  );
}

export default App;
[29/05, 9:26 am] Dhruv Sangani Sir Fsd: import { Link, NavLink } from "react-router-dom";
import Logo from "./logo.png";

export default function Header() {
    return (
        <>
            <header>
                <img src={Logo} />
                <nav>
                    {/* <ul>
                        <li>
                            <Link to="/" className="a">Home</Link>
                        </li>
                        <li>
                            <Link to="services" className="a">Services</Link>
                        </li>
                        <li>
                            <Link to="product" className="a">Product</Link>
                        </li>
                        <li>
                            <Link to="about" className="a">About Us</Link>
                        </li>
                        <li>
                            <Link to="blog" className="a">Blog</Link>
                        </li>
                        <li>
                            <Link to="contact" className="a">Contact Us</Link>
                        </li>
                    </ul> */}
                    <ul>
                        <li>
                            <NavLink to="/" className="a">Home</NavLink>
                        </li>
                        <li>
                            <NavLink to="services" className="a">Services</NavLink>
                        </li>
                        <li>
                            <NavLink to="product" className="a">Product</NavLink>
                        </li>
                        <li>
                            <NavLink to="about" className="a">About Us</NavLink>
                        </li>
                        <li>
                            <NavLink to="blog" className="a">Blog</NavLink>
                        </li>
                        <li>
                            <NavLink to="contact" className="a">Contact Us</NavLink>
                        </li>
                    </ul>
                </nav>
            </header>
        </>
    );
}
